apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
  labels:
    app: wordpress
data:
  MYSQL_DATABASE: test
  MYSQL_USERNAME: test
  MYSQL_PASSWORD: password
  MYSQL_RANDOM_ROOT_PASSWORD: "1"
