# Create a Kubernetes configmap for MySQL
---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "mysql-config"
  namespace: "default"
  labels:
    app: "postgres"
data:
  MYSQL_DATABASE: "test"
  MYSQL_USERNAME: "test"
  MYSQL_PASSWORD: "password"
  MYSQL_RANDOM_ROOT_PASSWORD: "1"