DB_ROOT_PASSWORD="1"
DB_VERSION=5.7
DB_CONTAINER=database
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=password
DB_HOST=mysql-service
DB_PORT=3306

WORDPRESS_VERSION=latest
WORDPRESS_CONTAINER=wordpress

NGINX_CONTAINER=webserver
NGINX_VERSION=latest
