# Create a Kubernetes configmap for WordPress
---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "wordpress-configmap"
  labels:
    name: wordpress-configmap
    app: wordpress-app
data:
  WORDPRESS_DB_USER: test
  WORDPRESS_DB_HOST: mysql-service
  WORDPRESS_DB_PASSWORD: password
  WORDPRESS_DB_NAME: test