# Create a Kubernetes configmap for WordPress
---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: wordpress-configmap
  labels:
    app: wordpress
data:
  WORDPRESS_DB_USER: "testuser"
  WORDPRESS_DB_HOST: "mysql-service:3306"
  WORDPRESS_DB_PASSWORD: "testpassword"
  WORDPRESS_DB_NAME: "testdatabase"