# Create a Kubernetes configmap for WordPress
---
apiVersion: "v1"
kind: Secret
metadata:
  name: wordpress-secret
  labels:
    name: wordpress-secret
    app: wordpress-app
type: Opaque
data:
  WORDPRESS_DB_USER: V09SRFBSRVNTX0RCX1VTRVI=
  WORDPRESS_DB_PASSWORD: TVlTUUxfUEFTU1dPUkQ=
  WORDPRESS_DB_NAME: TVlTUUxfREFUQUJBU0U=